# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover

# Jupyter Notebook
.ipynb_checkpoints

# DotEnv configuration
.env

# Pycharm
.idea

# VS Code
.vscode/

# Spyder
.spyproject/

# Sphinx
docs/build/html/.buildinfo
docs/build/html/_sources/

# Etc
.cache/
*~
*.swp
*.lock
*.dirlock
*.pkl
*.pickle
*.out
~$*

# Project Specific
Literature/

# Exceptions
